{
  "name": "geocomplete",
  "version": "1.6.0",
  "homepage": "http://ubilabs.github.com/geocomplete/",
  "authors": [
    "Martin Kleppe <kleppe@ubilabs.net>"
  ],
  "description": "jQuery Geocoding and Places Autocomplete Plugin",
  "main": "jquery.geocomplete.js",
  "keywords": [
    "geocoding",
    "map",
    "places",
    "api",
    "search",
    "google"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">= 1.9.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "_release": "1.6.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.6.0",
    "commit": "14f6f8056995bd1307181a59e0bab4cae818e78f"
  },
  "_source": "https://github.com/ubilabs/geocomplete.git",
  "_target": "v1.6.0",
  "_originalSource": "geocomplete",
  "_direct": true
}